#!/usr/bin/env python
PACKAGE = "pub_sub"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()



integration_method_enum = gen.enum([ gen.const("Runge_Kutta",      int_t, 0, "Runge Kutta method"),
                          gen.const("Euler",       int_t, 1, "Euler method")],
                      "Enum of integration_method")


gen.add("integration_method",   int_t,   0, "Runge-Kutta/Euler", 0, 0, 1, edit_method=integration_method_enum)



exit(gen.generate(PACKAGE, "Odometry_calculator", "parameters"))